.page{
        width: 250px;
        height: 200px;
        overflow: hidden;
       position:relative; left:600px; top:130px;
        padding: 70px;
        background: white;
        border-radius: 15px ;
        border-background:white;
}
.page:hover{
box-shadow:1px 1px 16px black;
}

body
{
    margin: 0;
    padding: 0;
    background-color:#edf0f5;
    font-family: 'Arial';
}
input[type=text] {
    width: 300px;
   position:relative; left:-50px; top:-50px;
    padding: 17px;
    margin: 8px 0;
    border:none;
    outline:none;
    border-left:2px solid orange;
    border-radius:4px;
}
input[type=text]:focus{
    border-left:3px solid blue;
    border-right:3px solid blue;
}
input[type=password] {
  width: 300px;
   position:relative; left:-50px; top:-50px;
  padding: 17px;
  margin: 8px 0;
   border:none;
    outline:none;
    border-left:2px solid orange;
    border-radius:4px;
}
input[type=password]:focus{
 border-left:3px solid blue;
    border-right:3px solid blue;
}
input[type=submit] {
   background-color: #008CBA;
   border: none;
   color: white;
   width: 350px;
   position:relative; left:-50px; top:-60px;
   padding: 17px;
   margin: 8px 0;
   color:solid green;
   border-radius: 4px;
   box-sizing: border-square;
}
input[type=submit]:hover{
  background-color:black;
  color:orange;
  border:none;
  border-button:4px solid orange;
  transition:0.5s;
}
.fp{
position:relative; left:70px; top:-60px;

}
.cn{
position:relative;
top:54px;
left:10px;
}
input[type=button]{
background-color: #006400;
   border: none;
   color: white;
   width: 250px;
   position:relative; left:-10px; top:-60px;
   padding: 17px;
   margin: 8px 0;
   color:solid green;
   border-radius: 4px;
   box-sizing: border-square;
}
.para{
position:absolute;
top:315px;
left:140px;
}
.para1{
position:relative;
top:10px;
left:100px;
width:38%;
padding:8px
font-family: "Lucida Console", monospace;

}
.ig{
position:absolute;
top:100px;
left:150px;
}
#ig{
 width: 300px; /* width of container */
    height: 300px; /* height of container */

}
#errorname{
position:absolute;
top=-20px;
left:30px;
}
.img2{
width:100px;
height:100px;
