body{
    margin: 0;
    padding: 0;
    background-color:#edf0f5;
    font-family: 'Arial';
    background-image:url('407198.jpg');
    background-size:1400px 650px;
}
.firstin{
         width: 450px;
        height: 300px;
        overflow: hidden;
        position:relative; left:370px; top:70px;
        padding: 70px;
        background: #FAF0E6;
        border-radius: 15px ;
        border-background:white;
        box-shadow:1px 1px 16px black;

}
 #C1{
 width: 200px;
   position:relative; left:-50px; top:-50px;
    padding: 17px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius: 4px;
      box-sizing: border-square;
 }
 #C2{
 width: 230px;
   position:relative; left:220px; top:-124px;
    padding: 17px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius: 4px;
      box-sizing: border-square;
 }
 #C3{
 width: 500px;
   position:relative; left:-50px; top:-124px;
    padding: 17px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius: 4px;
      box-sizing: border-square;
 }
 #c4{
 width: 500px;
   position:relative; left:-50px; top:-124px;
    padding: 17px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius: 4px;
      box-sizing: border-square;
 }
 #c5{
 width: 500px;
   position:relative; left:-50px; top:-139px;
    padding: 17px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius: 4px;
      box-sizing: border-square;
 }
 #c6{
 width: 500px;
   position:relative; left:-50px; top:-144px;
    padding: 17px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius: 4px;
      box-sizing: border-square;
 }
 #c7{
 width: 500px;
   position:relative; left:-50px; top:-150px;
    padding: 17px;
    margin: 8px 0;
    border: 2px solid green;
    border-radius: 4px;
      box-sizing: border-square;
 }
 #c8{
 background-color: #FF0000;
   border: none;
   color: white;
   width: 340px;
   position:relative; left:500px; top:70px;
   padding: 15px;
   margin: 8px 0;
   color:solid green;
   border-radius: 4px;
   box-sizing: border-square;
   border: 2px solid orange;
   cursor: pointer;
   }
   #c8:focus{
   color:white;
   }
   .ig{
 position:absolute;
top:-10px;
left:400px;
}
#ig{
 width: 100px; /* width of container */
    height: 100px; /* height of container */
   position:absolute;
top:-10px;
left:40px;
}
.ee{

position:relative;
top:-2px;
left:130px;
}
